#!/bin/sh
# --------------------------------------------------------------
### PART 1: Requests resources to run your job.
# --------------------------------------------------------------
### Optional. Set the job name
#SBATCH --job-name=MC_Array_Beta
### Optional. Set the output filename.
### %x = job name, %j = job ID, %a = array task ID
#SBATCH --output=./MC_Simulation_Beta_Results/%x_%a_Slurm_Log_%j.out
### REQUIRED. Specify the PI group for this job
#SBATCH --account=wildenbeest
### Optional. Request email when job begins and ends
#SBATCH --mail-type=BEGIN,END,FAIL
### Optional. Specify email address to use for notification
#SBATCH --mail-user=wbrasic@arizona.edu
### REQUIRED. Set the partition for your job.
#SBATCH --partition=standard
### REQUIRED. Run on a single node with a single Julia process.
#SBATCH --nodes=1
#SBATCH --ntasks=1
### REQUIRED. Number of CPU cores for Julia threading (VFI parallelizes over price states).
#SBATCH --cpus-per-task=32
### REQUIRED. Memory per core (total = cpus-per-task × mem-per-cpu).
#SBATCH --mem-per-cpu=5gb
### REQUIRED. Specify the time required for this job, hhh:mm:ss
#SBATCH --time=024:00:00
### REQUIRED. Specify the array range (1 to S replications)
### Limit concurrent tasks with %N (e.g., --array=1-100%20 for max 20 at once)
#SBATCH --array=1-2

# --------------------------------------------------------------
### PART 2: Executes bash commands to run your job
# --------------------------------------------------------------

# Load Julia module
module load julia

# For parallelization (VFI uses threads)
export JULIA_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Navigate to the script directory
cd /home/u2/wbrasic/4th_Year_Paper/Dynamic_Model/MC_Simulation

# Run a single replication (SLURM_ARRAY_TASK_ID is read by the Julia script)
julia 02_MC_Simulation_Array_Beta.jl