#!/bin/sh
# --------------------------------------------------------------
### PART 1: Requests resources to run your job.
# --------------------------------------------------------------
### Optional. Set the job name
#SBATCH --job-name=Dynamic_Model_Estimation
### Optional. Set the output filename.
### SLURM reads %x as the job name and %j as the job ID
### SBATCH --output=%x-%j.out
# NOTE: Update directory name to match beta_tag in 02_Estimation.jl
# (e.g., Dynamic_Model_Beta_1.0_Results or Dynamic_Model_Beta_Estimated_Results)
#SBATCH --output=./Dynamic_Model_Beta_1.0_Results/%x_Slurm_Log_%j.out
### REQUIRED. Specify the PI group for this job
#SBATCH --account=wildenbeest
### Optional. Request email when job begins and ends
#SBATCH --mail-type=ALL
### Optional. Specify email address to use for notification
#SBATCH --mail-user=wbrasic@arizona.edu
### REQUIRED. Set the partition for your job.
#SBATCH --partition=standard
### REQUIRED. Set the number of cores that will be used for this job.
### REQUIRED. Set the memory required for this job.
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=5gb
### REQUIRED. Specify the time required for this job, hhh:mm:ss
#SBATCH --time=16:00:00

# --------------------------------------------------------------
### PART 2: Executes bash commands to run your job
# --------------------------------------------------------------

# Load Julia module
module load julia

# For parallelization
export JULIA_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Navigate to the script directory
cd /home/u2/wbrasic/4th_Year_Paper/Dynamic_Model

# Run the static logit estimation
julia 02_Estimation.jl
