#!/bin/sh


# --------------------------------------------------------------
# Job Name
# --------------------------------------------------------------

### Optional. Set the job name
#SBATCH --job-name=Dynamic_Mixture_CF


# --------------------------------------------------------------
# Output
# --------------------------------------------------------------

### Slurm stdout/stderr - captures Julia startup errors, module load failures, etc.
#SBATCH --output=slurm_%j.out
#SBATCH --error=slurm_%j.err


# --------------------------------------------------------------
# Account and Notifications
# --------------------------------------------------------------

### REQUIRED. Specify the PI group for this job
#SBATCH --account=wildenbeest

### Optional. Request email when job begins and ends
### SBATCH --mail-type=BEGIN,END,FAIL

### Optional. Specify email address to use for notification
#SBATCH --mail-user=wbrasic@arizona.edu


# --------------------------------------------------------------
# Resources
# --------------------------------------------------------------

### REQUIRED. Set the partition for your job.
#SBATCH --partition=standard

### REQUIRED. Run on a single node with a single process.
#SBATCH --nodes=1
#SBATCH --ntasks=1

### REQUIRED. Number of CPU cores for Julia threading. 94 is max for Puma and 28 is max for Ocelote
#SBATCH --cpus-per-task=94

### REQUIRED. Memory per core (total = cpus-per-task × mem-per-cpu).
#SBATCH --mem-per-cpu=5gb

### REQUIRED. Specify the time required for this job, hhh:mm:ss
#SBATCH --time=024:00:00


# --------------------------------------------------------------
# Estimation Flags
# --------------------------------------------------------------

# Forward flags to Julia.
# Set at submission time (defaults apply if not provided).
#
# Flags:
#   ESTIMATE_PSI_3 (default: false)  Load ψ_3-estimated model results (27-param)
#   PSI_3          (default: 0.75)   Fixed ψ_3 value (ignored when ESTIMATE_PSI_3=true)
#
# β is swept internally over BETA_GRID = [0.70, 1.0]; no BETA flag needed.
#
# Usage examples:
#   Base model (ψ_3=0.75 fixed):
#     sbatch 02_CF_Slurm_Mixture.sb
#
#   With estimated ψ_3:
#     ESTIMATE_PSI_3=true sbatch 02_CF_Slurm_Mixture.sb
#
#   With fixed ψ_3=0.50:
#     PSI_3=0.50 sbatch 02_CF_Slurm_Mixture.sb
export ESTIMATE_PSI_3=${ESTIMATE_PSI_3:-false}
export PSI_3=${PSI_3:-0.75}


# --------------------------------------------------------------
# Execution
# --------------------------------------------------------------

# Load Julia module
module load julia

# Set Julia threads for VFI parallelization over price states
export JULIA_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Navigate to the script directory
cd /home/u2/wbrasic/4th_Year_Paper/Dynamic_Model/04_CF_Mixture_V2

# Run script
julia 02_CF_Mixture.jl
