\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Paper (Naive Agent)}{1}{}\protected@file@percent }
\newlabel{eq:naive-vchoice}{{1}{1}{}{}{}}
\newlabel{eq:naive-logsumexp}{{2}{1}{}{}{}}
\newlabel{eq:naive-vfi-store}{{3}{1}{}{}{}}
\newlabel{eq:naive-vfi-agg}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sophisticated Agent: What Changes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Choice-Specific Value Functions}{1}{}\protected@file@percent }
\newlabel{eq:soph-vd}{{5}{1}{}{}{}}
\newlabel{eq:soph-w}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Inner Integral Changes}{2}{}\protected@file@percent }
\newlabel{eq:soph-V-def}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Piece 1: Expected experienced utility.}{2}{}\protected@file@percent }
\newlabel{eq:soph-prob}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Piece 2: Expected shock conditional on being chosen.}{2}{}\protected@file@percent }
\newlabel{eq:entropy}{{12}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined.}{2}{}\protected@file@percent }
\newlabel{eq:soph-V}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Logsumexp is a Special Case}{3}{}\protected@file@percent }
\newlabel{eq:identity}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional Choice Probabilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}VFI Algorithm Changes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contraction Mapping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Changes to the Appendix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Does $W$ Use $\delta $ and Not $\beta \delta $?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Quasi-Hyperbolic Discount Sequence}{5}{}\protected@file@percent }
\newlabel{eq:factored}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}So What Exactly is $W$?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}This is the Same in Both Naive and Sophisticated}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Only Difference: The Aggregation Step}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive agent.}{6}{}\protected@file@percent }
\newlabel{eq:naive-agg}{{21}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sophisticated agent.}{6}{}\protected@file@percent }
\newlabel{eq:soph-agg}{{22}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why the Aggregation Matters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Feedback Loop}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
